{
  "name": "@document-first/codex-plugin",
  "version": "0.4.0-beta.1",
  "private": true,
  "description": "Thin Codex plugin kết nối tới approved-only context trên Document First.",
  "license": "UNLICENSED",
  "files": [
    ".codex-plugin/plugin.json",
    ".app.json",
    ".mcp.json",
    "assets",
    "skills",
    "README.md"
  ]
}
